//= require "fonts/corbert/regular"
//= require "fonts/corbert/italic"
//= require "fonts/font-awesome/font-awesome"

$font-family-sans-serif: "Corbert", "Helvetica Neue", Helvetica, Arial, sans-serif
$brand-primary: #8b1212
@import "bootstrap-sprockets"
@import "bootstrap"

.landing-section
  padding: 5em 0
  border-top: 1px solid rgba(#000,.05)

.main-footer
  background: $brand-primary
  color: #fff
  padding: 2em
  a
    color: inherit
  p, ul
    margin-bottom: 0

.top-header
  padding: 1em 0
  h1
    font-size: 20px
    margin: 0
    a
      vertical-align: center
